



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="JIN MAO 's Blog" href="https://smile1231.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="生物信息,基因编辑,数据挖掘" />


<link rel="canonical" href="https://smile1231.github.io/posts/b7653deb/">



  <title>
什么是CRISPR/Cas9 - 基因编辑 |
Jin Mao when to get rich ? = JIN MAO 's Blog = got windy(起风了)</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">什么是CRISPR/Cas9
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-11-09 23:06:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-09T23:06:15+08:00">2021-11-09</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>3.7k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>3 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Jin Mao when to get rich ?</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?22351"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?261932"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?228997"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?352892"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?213316"></li>
          <li class="item" data-background-image="https://api.ouyangqiqi.cn/dm/img-webp.php?372207"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" itemprop="item" rel="index" title="In 基因编辑"><span itemprop="name">基因编辑</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://smile1231.github.io/posts/b7653deb/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="JIN Mao">
    <meta itemprop="description" content="got windy(起风了), ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JIN MAO 's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="什么是crispr-cas系统"><a class="markdownIt-Anchor" href="#什么是crispr-cas系统">#</a> 什么是 <code>CRISPR-Cas</code>  系统</h1>
<p><code>CRISPR-Cas</code>  系统是原核生物的一种天然免疫系统。某些细菌在遭到病毒入侵后，能够把病毒基因的一小段存储到自身的  <code>DNA</code>  里一个称为  <code>CRISPR</code>  的存储空间。当再次遇到病毒入侵时，细菌能够根据存写的片段识别病毒，将病毒的 <code>DNA</code>  切断而使之失效。</p>
<span id="more"></span>
<img data-src="/posts/b7653deb/2021-11-10-15-36-21.png" class="">
<p><code>CRISPR-Cas</code>  系统包含 <code>CRISPR</code>  基因座和 <code>Cas</code>  基因（ <code>CRISPR</code>  关联基因）两部分。</p>
<img data-src="/posts/b7653deb/2021-11-10-15-36-29.png" class="">
<ol>
<li>
<p><code>CRISPR</code>  是原核生物基因组内的一段重复序列。 <code>CRISPR</code>  全称 <code>Clustered Regularly Interspersed Short Palindromic Repeats</code> （成簇的规律性间隔的短回文重复序列）。分布在 <code>40%</code>  的已测序细菌和 <code>90%</code>  的已测序古细菌当中。 （注：生活在深海的火山口、陆地的热泉以及盐碱湖等极端环境中，有一些独特结构的细菌，称为古细菌）</p>
<blockquote>
<p><code>CRISPR</code>  基因序列主要由前导序列 <code>（leader）</code> 、重复序列（ <code>repeat</code> ）和间隔序列（ <code>spacer</code> ）构成。</p>
</blockquote>
</li>
</ol>
<ul>
<li>
<p>①前导序列：富含 <code>AT</code>  碱基，位于 <code>CRISPR</code>  基因上游，被认为是 <code>CRISPR</code>  序列的启动子。</p>
</li>
<li>
<p>②重复序列：长度约 <code>20–50 bp</code>  碱基且包含 <code>5–7 bp</code>  回文序列，转录产物可以形成发卡结构，稳定 <code>RNA</code>  的整体二级结构。</p>
</li>
<li>
<p>③间隔序列：是被细菌俘获的外源 <code>DNA</code>  序列。这就相当于细菌免疫系统的 “黑名单”，当这些外源遗传物质再次入侵时， <code>CRISPR/Cas</code>  系统就会予以精确打击。</p>
</li>
</ul>
<ol start="2">
<li>
<p><code>Cas</code>  基因位于 <code>CRISPR</code>  基因附近或分散于基因组其他地方，该基因编码的蛋白均可与 <code>CRISPR</code>  序列区域共同发生作用。因此，该基因被命名为 <code>CRISPR</code>  关联基因（ <code>CRISPR associated，Cas</code> ）。</p>
<p><code>Cas</code>  基因编码的 <code>Cas</code>  蛋白在防御过程中至关重要，目前已经发现了 <code>Cas1-Cas10</code>  等多种类型的 <code>Cas</code>  基因。</p>
</li>
</ol>
<p>依据 <code>Cas</code>  蛋白在细菌免疫防御过程中参与的角色，目前将 <code>CRISPR-Cas</code>  系统分为两大类。</p>
<p>第一大类：它们切割外源核酸的效应因子为多个 <code>Cas</code>  蛋白形成的复合物，包括 <code>Ⅰ</code>  型、 <code>Ⅲ</code>  型和 <code>Ⅳ</code>  型。</p>
<p>第二大类：它们的作用因子是比较单一的 <code>Cas</code>  蛋白，比如 <code>Ⅱ</code>  型的 <code>Cas9</code>  蛋白和 <code>Ⅴ</code>  型的 <code>Cpf</code>  蛋白。</p>
<img data-src="/posts/b7653deb/2021-11-10-15-36-36.png" class="">
<p><font style="color:red;font-weight:bolder">目前，被最为广泛应用的 <code>CRISPR</code>  系统是 <code>II</code>  型 <code>CRISPR-Cas</code>  系统，也就是 <code>CRISPR-Cas9</code>  系统。</font></p>
<h1 id="crispr-cas9的作用原理"><a class="markdownIt-Anchor" href="#crispr-cas9的作用原理">#</a>  <code>CRISPR-Cas9</code>  的作用原理</h1>
<p>对于 <code>CRISPR-Cas9</code>  的作用机理可以分为三个阶段来理解。</p>
<h2 id="1-第一阶段crispr-的高度可变的间隔区的获得俘获外源dna登记黑名单"><a class="markdownIt-Anchor" href="#1-第一阶段crispr-的高度可变的间隔区的获得俘获外源dna登记黑名单">#</a> 1、第一阶段： <code>CRISPR </code> 的高度可变的间隔区的获得（俘获外源 <code>DNA</code> ，登记 “黑名单”）</h2>
<p><code>CRISPR</code>  的高度可变的间隔区获得，其实就是指外来入侵的噬菌体或是质粒 <code>DNA</code>  的一小段 <code>DNA</code>  序列被整合到宿主菌的基因组，整合的位置位于 <code>CRRSPR </code> 的 5’ 端的两个重复序列之间。因此， <code>CRISPR</code>  基因座中的间隔序列从 5’ 到 3’ 的排列也记录了外源遗传物质入侵的时间顺序。</p>
<p>新间隔序列的获得可能分为三步：</p>
<ol>
<li>
<p>第 1 步： <code>Cas1</code>  和 <code>Cas2</code>  编码的蛋白将扫描入侵的 <code>DNA</code> ，并识别出 <code>PAM</code>  区域，然后将临近 <code>PAM</code>  的 <code>DNA</code>  序列作为候选的原型间隔序列。</p>
<ul>
<li>① <code>PAM</code>  类似身份证，原型间隔序列类似身份证号码。</li>
<li>② <code>PAM</code>  通常由 <code>NGG</code>  三个碱基构成（ <code>N</code>  为任意碱基）。</li>
<li>③ <code>Cas1</code>  和 <code>Cas2</code>  蛋白是负责新间隔序列获得的核心蛋白．另外研究发现 <code>TypeⅡ CRISRP/ Cas</code>  系统中 <code>Csn2</code>  蛋白对于新的间隔序列的获得也是必需的。</li>
</ul>
</li>
<li>
<p>第 2 步： <code>Cas1/2</code>  蛋白复合物将原间隔序列从外源 <code>DNA</code>  中剪切下来，并在其他酶的协助下将原间隔序列插入临近 <code>CRISPR</code>  序列前导区的下游。</p>
</li>
<li>
<p>第 3 步： <code>DNA</code>  会进行修复，将打开的双链缺口闭合。这样一来，一段新的间隔序列就被添加到了基因组的 <code>CRISPR</code>  序列之中。</p>
</li>
</ol>
<img data-src="/posts/b7653deb/2021-11-10-15-36-53.png" class="">
<h2 id="2-第二阶段cripsr-基因座的表达包括转录和转录后的成熟加工"><a class="markdownIt-Anchor" href="#2-第二阶段cripsr-基因座的表达包括转录和转录后的成熟加工">#</a> 2、第二阶段： <code>CRIPSR</code>  基因座的表达（包括转录和转录后的成熟加工）</h2>
<p><code>CRISPR</code>  序列在前导区的调控下转录产生 <code>pre-crRNA</code> （ <code>crRNA</code>  的前体），同时与 <code>pre-crRNA</code>  序列互补的 <code>tracrRNA</code> （反式激活 <code>crRNA</code> ）也被转录出来。 <code>pre-crRNA</code>  通过碱基互补配对与 <code>tracrRNA</code>  形成双链 <code>RNA</code>  并与 <code>Cas9</code>  编码的蛋白组装成一个复合体。它将根据入侵者的类型，选取对应的 “身份证号码”（间隔序列 <code>RNA</code> ），并在核糖核酸酶 Ⅲ（ <code>RNaseⅢ</code> ）的协助下对这段 “身份证” 进行剪切，最终形成一段短小的 <code>crRNA</code> （包含单一种类的间隔序列 <code>RNA</code>  以及部分重复序列区）。</p>
<p><code>crRNA，Cas9</code>  以及 <code>tracrRNA</code>  组成最终的复合物，为下一步剪切做好准备。</p>
<img data-src="/posts/b7653deb/2021-11-10-15-36-58.png" class="">
<h2 id="3-第三阶段crisprcas-系统活性的发挥靶向干扰"><a class="markdownIt-Anchor" href="#3-第三阶段crisprcas-系统活性的发挥靶向干扰">#</a> 3、第三阶段： <code>CRISPR/Cas</code>  系统活性的发挥（靶向干扰）</h2>
<p><code>crRNA，Cas9</code>  以及 <code>tracrRNA</code>  组成最终的复合物就像是一枚制导导弹，可以对入侵者的 DNA 进行精确的打击。这个复合物将扫描整个外源 <code>DNA</code>  序列，并识别出与 <code>crRNA</code>  互补的原间隔序列。这时，复合物将定位到 <code>PAM/</code>  原间隔序列的区域， <code>DNA</code>  双链将被解开，形成 <code>R-Loop。crRNA</code>  将与互补链杂交，而另一条链则保持游离状态。</p>
<p>随后， <code>Cas9</code>  蛋白精确的平端切割位点位于 <code>PAM</code>  上游 <code>3</code>  个核苷酸位置，形成平末端产物。 <code>Cas9</code>  蛋白的 <code>HNH</code>  结构域负责切割与 <code>crRNA</code>  互补配对的那一条 DNA 链，而 <code>RuvC</code>  结构域负责切割另外一条非互补 <code>DNA</code>  链。最终在 <code>Cas9</code>  的作用下 <code>DNA</code>  双链断裂 <code>（DSB）</code> ，外源 <code>DNA</code>  的表达被沉默，入侵者被一举歼灭。</p>
<img data-src="/posts/b7653deb/2021-11-10-15-37-03.png" class="">
<h1 id="crispr-cas9基因编辑技术及应用"><a class="markdownIt-Anchor" href="#crispr-cas9基因编辑技术及应用">#</a>  <code>CRISPR-Cas9</code>  基因编辑技术及应用</h1>
<p><code>tracrRNA-crRNA</code>  在被融合为单链向导 <code>RNA（sgRNA）</code> 时也可以发挥指导 <code>Cas9</code>  的作用。</p>
<p><code>CRISPR-Cas9</code>  基因编辑技术就是通过人工设计的  <code>sgRNA（guide RNA）</code> 来识别目的基因组序列，并引导  <code>Cas9</code>  蛋白酶进行有效切割 <code>DNA</code>  双链，形成双链断裂，损伤后修复会造成基因敲除或敲入等，最终达到对基因组 <code>DNA</code>  进行修饰的目的。</p>
<p><code>CRISPR-Cas9</code>  的广泛应用</p>
<h2 id="1基因敲除knock-out"><a class="markdownIt-Anchor" href="#1基因敲除knock-out">#</a> 1. 基因敲除 <code>（Knock-out）</code></h2>
<p><code>Cas9</code>  可以对靶基因组进行剪切，形成 <code>DNA</code>  的双链断裂。在通常情况下，细胞会采用高效的非同源末端连接方式（ <code>NHEJ</code> ）对断裂的 <code>DNA</code>  进行修复。但是，在修复过程中通常会发生碱基插入或缺失的错配现象，造成移码突变，（移码突变：是指 <code>DNA</code>  分子由于某位点碱基的缺失或插入，引起阅读框架变化，造成下游的一系列密码改变，使原来编码某种肽链的基因变成编码另一种完全不同的肽链序列。）使靶标基因失去功能，从而实现基因敲除。为了提高 <code>CRISPR</code>  系统的特异性，可将 <code>Cas9</code>  的一个结构域进行突变，形成只能对 <code>DNA</code>  单链进行切割造成 <code>DNA</code>  缺口的 <code>Cas9 nickase</code>  核酸酶。因此想要形成双链断裂的效果可以设计两条 <code>sgRNA</code>  序列，分别靶向 <code>DNA</code>  互补的两条链，这样两条 <code>sgRNA</code>  特异性的结合靶标序列，即可形成 <code>DNA</code>  断裂，并在修复过程中通过移码突变实现基因敲除</p>
<h2 id="2基因敲入knock-in"><a class="markdownIt-Anchor" href="#2基因敲入knock-in">#</a> 2. 基因敲入（ <code>Knock-in</code> ）</h2>
<p>当 <code>DNA</code>  双链断裂后，如果有 <code>DNA</code>  修复模板进入到细胞中，基因组断裂部分会依据修复模板进行同源重组修复（ <code>HDR</code> ），从而实现基因敲入。修复模板由需要导入的目标基因和靶序列上下游的同源性序列（同源臂）组成，同源臂的长度和位置由编辑序列的大小决定。 <code>DNA</code>  修复模板可以是线性 / 双链脱氧核苷酸链，也可以是双链 <code>DNA</code>  质粒。 <code>HDR</code>  修复模式在细胞中发生率较低，通常小于 <code>10%</code> 。为了增加基因敲入的成功率，目前有很多科学家致力于提高 <code>HDR</code>  效率，将编辑的细胞同步至 <code>HDR</code>  最活跃的细胞分裂时期，促进修复方式以 <code>HDR</code>  进行；或者利用化学方法抑制基因进行 <code>NHEJ</code> ，提高 <code>HDR</code>  的效率</p>
<h2 id="3基因抑制-基因激活"><a class="markdownIt-Anchor" href="#3基因抑制-基因激活">#</a> 3. 基因抑制、基因激活</h2>
<p><code>Cas9</code>  的特点是能够自主结合和切割目的基因，通过点突变的方式使 <code>Cas9</code>  的两个结构域 <code>RuvC-</code>  和 <code>HNH-</code>  失去活性，形成的 <code>dCas9</code>  只能在 <code>sgRNA</code>  的介导下结合靶基因，而不具备剪切 <code>DNA</code>  的功能。因此，将 <code>dCas9</code>  结合到基因的转录起始位点，可以阻断转录的开始，从而抑制基因表达；将 <code>dCas9</code>  结合到基因的启动子区域也可以结合转录抑制 / 活化物，使下游靶基因转录受到抑制或激活。因此 <code>dCas9</code>  与 <code>Cas9、Cas9 nickase</code>  的不同之处在于， <code>dCas9</code>  造成的激活或者抑制是可逆的，并不会对基因组 <code>DNA</code>  造成永久性的改变。</p>
<h2 id="4多重编辑multiplex-editing"><a class="markdownIt-Anchor" href="#4多重编辑multiplex-editing">#</a> 4. 多重编辑 <code>（Multiplex Editing）</code></h2>
<p>将多个 <code>sgRNA</code>  质粒转入到细胞中，可同时对多个基因进行编辑，具有基因组功能筛选作用。多重编辑的应用包括：使用双 <code>Cas9nickases</code>  提高基因敲除的准确率、大范围的基因组缺失及同时编辑不同的基因。通常情况下，一个质粒上可以构建 <code>2～7</code>  个不同的 <code>sgRNA</code>  进行多重 <code>CRISPR</code>  基因编辑。</p>
<h2 id="5功能基因组筛选"><a class="markdownIt-Anchor" href="#5功能基因组筛选">#</a> 5. 功能基因组筛选</h2>
<p>利用 <code>CRISPR-Cas9</code>  进行基因编辑可以产生大量的基因突变细胞，因此利用这些突变细胞可以确认表型的变化是否是由基因或者遗传因素导致的。基因组筛选的传统方法是 <code>shRNA</code>  技术，但是 <code>shRNA</code>  有其局限性：具有很高的脱靶效应以及无法抑制全部基因而形成假阴性的结果。 <code>CRISRP-Cas9</code>  系统的基因组筛选功能具有高特异性和不可逆性的优势，在基因组筛选中得到了广泛的应用。目前 <code>CRISPR</code>  的基因组筛选功能应用于筛选对表型有调节作用的相关基因，如对化疗药物或者毒素产生抑制的基因、影响肿瘤迁移的基因以及构建病毒筛选文库对潜在基因进行大范围筛选等。</p>

      <div class="tags">
          <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/" rel="tag"><i class="ic i-tag"></i> 生物信息</a>
          <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91/" rel="tag"><i class="ic i-tag"></i> 基因编辑</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"><i class="ic i-tag"></i> 数据挖掘</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-11-22 22:37:20" itemprop="dateModified" datetime="2021-11-22T22:37:20+08:00">2021-11-22</time>
  </span>
  <span id="posts/b7653deb/" class="item leancloud_visitors" data-flag-title="什么是CRISPR/Cas9" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>JIN Mao <i class="ic i-at"><em>@</em></i>JIN MAO 's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://smile1231.github.io/posts/b7653deb/" title="什么是CRISPR&#x2F;Cas9">https://smile1231.github.io/posts/b7653deb/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/60f024c8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ouyangqiqi.cn&#x2F;dm&#x2F;img-webp.php?584208" title="关于sql执行计划">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 数据库</span>
  <h3>关于sql执行计划</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/4a17b156/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.ouyangqiqi.cn&#x2F;dm&#x2F;img-webp.php?420988" title="Hello World">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFcrispr-cas%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 什么是 CRISPR-Cas  系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crispr-cas9%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">  CRISPR-Cas9  的作用原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5crispr-%E7%9A%84%E9%AB%98%E5%BA%A6%E5%8F%AF%E5%8F%98%E7%9A%84%E9%97%B4%E9%9A%94%E5%8C%BA%E7%9A%84%E8%8E%B7%E5%BE%97%E4%BF%98%E8%8E%B7%E5%A4%96%E6%BA%90dna%E7%99%BB%E8%AE%B0%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-number">2.1.</span> <span class="toc-text"> 1、第一阶段： CRISPR  的高度可变的间隔区的获得（俘获外源 DNA ，登记 “黑名单”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5cripsr-%E5%9F%BA%E5%9B%A0%E5%BA%A7%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%8C%85%E6%8B%AC%E8%BD%AC%E5%BD%95%E5%92%8C%E8%BD%AC%E5%BD%95%E5%90%8E%E7%9A%84%E6%88%90%E7%86%9F%E5%8A%A0%E5%B7%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 2、第二阶段： CRIPSR  基因座的表达（包括转录和转录后的成熟加工）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5crisprcas-%E7%B3%BB%E7%BB%9F%E6%B4%BB%E6%80%A7%E7%9A%84%E5%8F%91%E6%8C%A5%E9%9D%B6%E5%90%91%E5%B9%B2%E6%89%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 3、第三阶段： CRISPR&#x2F;Cas  系统活性的发挥（靶向干扰）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crispr-cas9%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">  CRISPR-Cas9  基因编辑技术及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%9F%BA%E5%9B%A0%E6%95%B2%E9%99%A4knock-out"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 基因敲除 （Knock-out）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%9F%BA%E5%9B%A0%E6%95%B2%E5%85%A5knock-in"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 基因敲入（ Knock-in ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%9F%BA%E5%9B%A0%E6%8A%91%E5%88%B6-%E5%9F%BA%E5%9B%A0%E6%BF%80%E6%B4%BB"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 基因抑制、基因激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%A4%9A%E9%87%8D%E7%BC%96%E8%BE%91multiplex-editing"><span class="toc-number">3.4.</span> <span class="toc-text"> 4. 多重编辑 （Multiplex Editing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%8A%9F%E8%83%BD%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%AD%9B%E9%80%89"><span class="toc-number">3.5.</span> <span class="toc-text"> 5. 功能基因组筛选</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/posts/b7653deb/" rel="bookmark" title="什么是CRISPR/Cas9">什么是CRISPR/Cas9</a></li><li><a href="/posts/1f142005/" rel="bookmark" title="CRISPR-Cas9英文介绍">CRISPR-Cas9英文介绍</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="JIN Mao"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">JIN Mao</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">150</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">78</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">113</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NtaWxlMTIzMQ==" title="https:&#x2F;&#x2F;github.com&#x2F;smile1231"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/60f024c8/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/4a17b156/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Hexo/" title="In Hexo">Hexo</a>
</div>

    <span><a href="/posts/575a6046/" title="Hexo-Next主题如何文章置顶">Hexo-Next主题如何文章置顶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Tools/" title="In Tools">Tools</a>
</div>

    <span><a href="/posts/ba83fda/" title="超级好用的StringJoiner">超级好用的StringJoiner</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/posts/e7e56598/" title="Vue属性介绍">Vue属性介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/IDEA/" title="In IDEA">IDEA</a>
</div>

    <span><a href="/posts/610bdf07/" title="IDEA快捷键">IDEA快捷键</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
</div>

    <span><a href="/posts/a5258aa2/" title="Java面试小册子">Java面试小册子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="In Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="In 多线程">多线程</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
</div>

    <span><a href="/posts/12fecb94/" title="多线程笔记">多线程笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="In Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Stream/" title="In Stream">Stream</a>
</div>

    <span><a href="/posts/b1231c9f/" title="java stream中Collectors的用法">java stream中Collectors的用法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SAP/" title="In SAP">SAP</a>
</div>

    <span><a href="/posts/96b6e8a1/" title="simple self introduction">simple self introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SAP/" title="In SAP">SAP</a>
</div>

    <span><a href="/posts/4187faeb/" title="English self_introduction">English self_introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF/Css/" title="In Css">Css</a>
</div>

    <span><a href="/posts/2e6621e1/" title="DisPlay属性">DisPlay属性</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JIN Mao @ Jin Mao when to get rich ?</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">684k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">10:22</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/b7653deb/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
