



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="JIN MAO 's Blog" href="https://smile1231.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Java,Docker" />


<link rel="canonical" href="https://smile1231.github.io/posts/11faeb76/">



  <title>
Docker指令以及部署 |
Jin Mao when to get rich ? = JIN MAO 's Blog = got windy(起风了)</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Docker指令以及部署
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-30 21:30:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-30T21:30:40+08:00">2022-06-30</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.5k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Jin Mao when to get rich ?</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://smile1231.github.io/posts/11faeb76/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="JIN Mao">
    <meta itemprop="description" content="got windy(起风了), ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JIN MAO 's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>文档地址：<span class="exturl" data-url="aHR0cHM6Ly95ZWFzeS5naXRib29rLmlvL2RvY2tlcl9wcmFjdGljZS8=">https://yeasy.gitbook.io/docker_practice/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9odWIuZG9ja2VyLmNvbS8=">Docker hub</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vZW5naW5lL2luc3RhbGwv">Docker Install</span></p>
<h2 id="列出所有镜像"><a class="markdownIt-Anchor" href="#列出所有镜像">#</a> 列出所有镜像</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h2 id="查看运行的容器"><a class="markdownIt-Anchor" href="#查看运行的容器">#</a> 查看运行的容器</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<blockquote>
<p>列出所有容器 ID</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -aq</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="查看所有的容器包括停止的"><a class="markdownIt-Anchor" href="#查看所有的容器包括停止的">#</a> 查看所有的容器包括停止的</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<h2 id="删除"><a class="markdownIt-Anchor" href="#删除">#</a> 删除</h2>
<blockquote>
<p>删除容器</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm &lt;NAMES&gt;/&lt;CONTAINER ID&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>删除镜像</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm &lt;IMAGES&gt;</span><br></pre></td></tr></table></figure>
<img data-src="/posts/11faeb76/2022-06-30-22-57-53.png" class="">
<h2 id="停止-启动-杀死-重启一个容器"><a class="markdownIt-Anchor" href="#停止-启动-杀死-重启一个容器">#</a> 停止、启动、杀死、重启一个容器</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker stop Name或者ID  </span><br><span class="line">docker start Name或者ID  </span><br><span class="line">docker <span class="built_in">kill</span> Name或者ID  </span><br><span class="line">docker restart name或者ID</span><br></pre></td></tr></table></figure>
<h2 id="docker启动失败如何查看容器日志"><a class="markdownIt-Anchor" href="#docker启动失败如何查看容器日志">#</a>  <code>docker</code>  启动失败如何查看容器日志</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们可以通过如下命令来获取容器的日志地址</span></span><br><span class="line">docker inspect --format <span class="string">&#x27;&#123;&#123;.LogPath&#125;&#125;&#x27;</span> &lt;NAMES&gt;</span><br><span class="line"><span class="comment">#  然后通过cat命令查看上述命令找到的日志地址</span></span><br></pre></td></tr></table></figure>
<img data-src="/posts/11faeb76/2022-06-30-23-11-07.png" class="">
<blockquote>
<p>更简单的方式</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs &lt;NAMES&gt;</span><br></pre></td></tr></table></figure>
<h2 id="m1拉取mysql数据库"><a class="markdownIt-Anchor" href="#m1拉取mysql数据库">#</a>  <code>M1</code>  拉取 <code>Mysql</code>  数据库</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull --platform linux/x86_64 mysql:5.7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动mysql</span></span><br><span class="line">docker run --name mymysql -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306  mysql:5.7</span><br></pre></td></tr></table></figure>
<h2 id="docker安装nginx并且部署vue项目"><a class="markdownIt-Anchor" href="#docker安装nginx并且部署vue项目">#</a>  <code>Docker</code>  安装 <code>Nginx</code>  并且部署 <code>Vue</code>  项目</h2>
<h3 id="拉取nginx"><a class="markdownIt-Anchor" href="#拉取nginx">#</a> 拉取 <code>Nginx</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>
<h3 id="创建挂载目录"><a class="markdownIt-Anchor" href="#创建挂载目录">#</a> 创建挂载目录</h3>
<p>找个目录创建一下目录（在 <code>/Users/jinmao/Documents/Docker/</code>  下创建 <code>/nginx</code> ）</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir</span><br></pre></td></tr></table></figure>
<h3 id="运行并且挂载nginx"><a class="markdownIt-Anchor" href="#运行并且挂载nginx">#</a> 运行并且挂载 <code>nginx</code></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --name nginx_BEBA  -v /Users/jinmao/Documents/Docker/nginx/dist:/usr/share/nginx/html --restart=always nginx</span><br></pre></td></tr></table></figure>
<h3 id="把vue的目录上传到挂载的目录"><a class="markdownIt-Anchor" href="#把vue的目录上传到挂载的目录">#</a> 把 <code>vue</code>  的目录上传到挂载的目录</h3>
<p><code>vue</code>  项目打包</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="builtin-name">run</span> build</span><br></pre></td></tr></table></figure>
<img data-src="/posts/11faeb76/2022-07-02-09-15-41.png" class="">
<h3 id="重启docker容器"><a class="markdownIt-Anchor" href="#重启docker容器">#</a> 重启 <code>Docker</code>  容器</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart <span class="tag">&lt;<span class="name">NAMES</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时就可以了， <code>nginx</code>  开放端口为 <code>80</code> , 直接 <code>ip</code>  访问即可</p>
<h3 id="为什么要挂载在到docker的usrsharenginxhtml"><a class="markdownIt-Anchor" href="#为什么要挂载在到docker的usrsharenginxhtml">#</a> 为什么要挂载在到 <code>docker</code>  的 <code>/usr/share/nginx/html</code></h3>
<p>看 <code>nginx</code>  的默认配置就知道<br>
进入 <code>docker</code>  的容器里面：<br>
通过命令 <code>docker ps</code>  查看运行容器信息；<br>
在通过命令  <code>docker exec -it 容器id /bin/bash </code> 进入容器目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it &lt;NAMES&gt; /bin/bash</span><br></pre></td></tr></table></figure>
<p>进入 <code>cd /etc/nginx/conf.d</code>  , 查看 <code>default.conf</code>  文件</p>
<img data-src="/posts/11faeb76/2022-07-02-09-34-32.png" class="">
<p>但是你会发现 <code>etc/nginx</code>  下有个 <code>nginx.conf</code>  配置文件我们查看配置发现这里有条语句是引用了上面 <code>default.conf</code>  的配置，由此可见我们以后需要配置其他项目路径就直接配置 <code>default.conf</code>  就行了。</p>
<img data-src="/posts/11faeb76/2022-07-02-09-36-44.png" class="">
<p>但是这个有个缺点每次修改都需要进入容器的内部求修改。</p>
<h3 id="优化nginx的配置文件为了以后多项目部署方便修改nginx"><a class="markdownIt-Anchor" href="#优化nginx的配置文件为了以后多项目部署方便修改nginx">#</a> 优化 <code>nginx</code>  的配置文件（为了以后多项目部署方便修改 <code>Nginx</code> ）</h3>
<p>我们可以通过把 <code>etc/nginx</code>  复制到宿主机的目录下这样我们就可以修改宿主机的配置文件在重新启动一下容器就可以实现最新的配置</p>
<ol>
<li>
<p>使用命令复制容器的文件到宿主机： <code>docker cp &lt;NAMES&gt;:/etc/nginx /Users/jinmao/Documents/Docker/nginx/</code></p>
<blockquote>
<p><code>/etc/nginx</code> : 为需要复制的文件</p>
</blockquote>
<blockquote>
<p><code>/Users/jinmao/Documents/Docker/nginx/dist</code>  : 把他保存到那个目录下</p>
</blockquote>
 <img data-src="/posts/11faeb76/2022-07-02-09-52-09.png" class="">
</li>
<li>
<p>进入 <code>/nginx</code>  修改宿主机 (本地的) 的 <code>default.conf</code>  配置文件命令</p>
 <img data-src="/posts/11faeb76/2022-07-02-10-35-29.png" class="">
</li>
<li>
<p>通过命令删除就的 <code>nginx</code>  容器： <code>docker rm 容器id</code>  删除容器</p>
</li>
<li>
<p>重新启动容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --name &lt;name&gt; -p 80:80 -v /Users/jinmao/Documents/Docker/nginx/dist:/Users/jinmao/Documents/Study/doctor/Topic1/frontPro/dist -v /Users/jinmao/Documents/Docker/nginx/nginx:/etc/nginx -d nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解释：</span></span><br><span class="line"><span class="comment"># –name：后面的是容器名称</span></span><br><span class="line"><span class="comment"># -p:冒号前面是宿主机的对外端口，冒号后面的是容器的端口</span></span><br><span class="line"><span class="comment"># -v：冒号前面的是宿主机的文件目录，冒号后面是容器的内部文件目录</span></span><br><span class="line"><span class="comment"># -d:表示后端运行</span></span><br><span class="line"><span class="comment"># nginx：最后面的nginx是镜像的名称</span></span><br></pre></td></tr></table></figure>
 <img data-src="/posts/11faeb76/2022-07-02-11-08-24.png" class="">
</li>
</ol>
<p>现在已经把宿主机的 <code>vue</code>  项目 <code>dist</code>  挂载到 <code>nginx</code>  容器中，这样监听的请求就会被 <code>nginx</code>  代理到对应的目录中访问资源，还有宿主机的 <code>/Users/jinmao/Documents/Docker/nginx/nginx</code>  也被挂载到了容器 <code>etc/nginx</code>  中，这样只要修改宿主机的 <code>nginx</code>  配置，只要重启容器最新配置就会生效。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLjUxY3RvLmNvbS91XzE1NTg1Njk5LzUxNzk2ODg=">参考链接</span></p>
<h2 id="制作dockerfilespringboot"><a class="markdownIt-Anchor" href="#制作dockerfilespringboot">#</a> 制作 <code>Dockerfile</code> ( <code>Springboot</code> )</h2>
<p><code>Maven</code>  打包完 <code>jar</code>  包，忽略。。</p>
<h3 id="编辑dockerfile文件"><a class="markdownIt-Anchor" href="#编辑dockerfile文件">#</a> 编辑 <code>DockerFile</code>  文件</h3>
<p>和  <code>jar</code>  包在同一级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim Dockerfile</span><br></pre></td></tr></table></figure>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Docker image for springboot file run</span></span><br><span class="line"><span class="comment"># VERSION 1.0.0</span></span><br><span class="line"><span class="comment"># Author: jinmao</span></span><br><span class="line">FROM java:8</span><br><span class="line">VOLUME /tmp</span><br><span class="line">EXPOSE 9999</span><br><span class="line">ADD thesis-project.jar /app.jar</span><br><span class="line">RUN bash -c <span class="string">&#x27;touch /app.jar&#x27;</span></span><br><span class="line">ENTRYPOINT [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/app.jar&quot;</span>]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打包命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker buil -t &lt;lower_name&gt; .</span><br></pre></td></tr></table></figure>
<img data-src="/posts/11faeb76/2022-07-02-13-32-00.png" class="">
<blockquote>
<p>运行</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 9999:9999 --name BABE_Thesis -d babe_end</span><br></pre></td></tr></table></figure>
<img data-src="/posts/11faeb76/2022-07-02-13-35-28.png" class="">

      <div class="tags">
          <a href="/tags/Java/" rel="tag"><i class="ic i-tag"></i> Java</a>
          <a href="/tags/Docker/" rel="tag"><i class="ic i-tag"></i> Docker</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-07-02 13:39:15" itemprop="dateModified" datetime="2022-07-02T13:39:15+08:00">2022-07-02</time>
  </span>
  <span id="posts/11faeb76/" class="item leancloud_visitors" data-flag-title="Docker指令以及部署" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>JIN Mao <i class="ic i-at"><em>@</em></i>JIN MAO 's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://smile1231.github.io/posts/11faeb76/" title="Docker指令以及部署">https://smile1231.github.io/posts/11faeb76/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/ba003691/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhnx9glj20zk0m8npd.jpg" title="Springboot工程项目.gitignore配置">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Springboot工程项目.gitignore配置</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/823298d2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="VsCode 如何Debug Shell">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>VsCode 如何Debug Shell</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E9%95%9C%E5%83%8F"><span class="toc-number">1.</span> <span class="toc-text"> 列出所有镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> 查看运行的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8C%85%E6%8B%AC%E5%81%9C%E6%AD%A2%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text"> 查看所有的容器包括停止的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">4.</span> <span class="toc-text"> 删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2-%E5%90%AF%E5%8A%A8-%E6%9D%80%E6%AD%BB-%E9%87%8D%E5%90%AF%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text"> 停止、启动、杀死、重启一个容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="toc-number">6.</span> <span class="toc-text">  docker  启动失败如何查看容器日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#m1%E6%8B%89%E5%8F%96mysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">7.</span> <span class="toc-text">  M1  拉取 Mysql  数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85nginx%E5%B9%B6%E4%B8%94%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE"><span class="toc-number">8.</span> <span class="toc-text">  Docker  安装 Nginx  并且部署 Vue  项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96nginx"><span class="toc-number">8.1.</span> <span class="toc-text"> 拉取 Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95"><span class="toc-number">8.2.</span> <span class="toc-text"> 创建挂载目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%B9%B6%E4%B8%94%E6%8C%82%E8%BD%BDnginx"><span class="toc-number">8.3.</span> <span class="toc-text"> 运行并且挂载 nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8Avue%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%8C%82%E8%BD%BD%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">8.4.</span> <span class="toc-text"> 把 vue  的目录上传到挂载的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AFdocker%E5%AE%B9%E5%99%A8"><span class="toc-number">8.5.</span> <span class="toc-text"> 重启 Docker  容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8C%82%E8%BD%BD%E5%9C%A8%E5%88%B0docker%E7%9A%84usrsharenginxhtml"><span class="toc-number">8.6.</span> <span class="toc-text"> 为什么要挂载在到 docker  的 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96nginx%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%BA%E4%BA%86%E4%BB%A5%E5%90%8E%E5%A4%9A%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%96%B9%E4%BE%BF%E4%BF%AE%E6%94%B9nginx"><span class="toc-number">8.7.</span> <span class="toc-text"> 优化 nginx  的配置文件（为了以后多项目部署方便修改 Nginx ）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9Cdockerfilespringboot"><span class="toc-number">9.</span> <span class="toc-text"> 制作 Dockerfile ( Springboot )</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91dockerfile%E6%96%87%E4%BB%B6"><span class="toc-number">9.1.</span> <span class="toc-text"> 编辑 DockerFile  文件</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="JIN Mao"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">JIN Mao</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">134</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">70</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">98</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NtaWxlMTIzMQ==" title="https:&#x2F;&#x2F;github.com&#x2F;smile1231"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/ba003691/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/823298d2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Daily/" title="In Daily">Daily</a>
</div>

    <span><a href="/posts/9a0369ec/" title="布隆过滤器">布隆过滤器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="In Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Mybatis/" title="In Mybatis">Mybatis</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Mybatis/SpringBoot/" title="In SpringBoot">SpringBoot</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Mybatis/SpringBoot/%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/" title="In 分页查询">分页查询</a>
</div>

    <span><a href="/posts/2edf7887/" title="MybatisPlus实现分页查询">MybatisPlus实现分页查询</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
</div>

    <span><a href="/posts/3eb5e557/" title="赛可出行面试">赛可出行面试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SpringBoot/" title="In SpringBoot">SpringBoot</a>
<i class="ic i-angle-right"></i>
<a href="/categories/SpringBoot/Java/" title="In Java">Java</a>
</div>

    <span><a href="/posts/f976ebe7/" title="SpringMvc中标准的后端接口格式">SpringMvc中标准的后端接口格式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Shell/" title="In Shell">Shell</a>
</div>

    <span><a href="/posts/55b095e0/" title="The learning of Shell">The learning of Shell</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="In 快速排序">快速排序</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E9%9D%A2%E8%AF%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/posts/ff8068c0/" title="快速排序">快速排序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/posts/7733848a/" title="文件上传前端小结">文件上传前端小结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="In Java">Java</a>
</div>

    <span><a href="/posts/7a29d22a/" title="Java关于时间的轮子">Java关于时间的轮子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF/Css/" title="In Css">Css</a>
</div>

    <span><a href="/posts/2e6621e1/" title="DisPlay属性">DisPlay属性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/UML/" title="In UML">UML</a>
</div>

    <span><a href="/posts/f610585/" title="UML:类图关系总结">UML:类图关系总结</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JIN Mao @ Jin Mao when to get rich ?</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">557k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">8:26</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/11faeb76/',
    favicon: {
      show: "You're welcome",
      hide: "Wait for you"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
