



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jsdelivr-pearl.vercel.app/gh/smile1231/smile1231.github.io@main/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://jsdelivr-pearl.vercel.app/gh/smile1231/smile1231.github.io@main/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="JIN MAO 's Blog" href="https://smile1231.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Linux" />


<link rel="canonical" href="https://smile1231.github.io/posts/d0edc1ed/">



  <title>
Linux常用命令 |
Jin Mao when to get rich ? = JIN MAO 's Blog = got windy(起风了)</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Linux常用命令
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-29 22:06:39">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-29T22:06:39+08:00">2022-06-29</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>3.3k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>3 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/blog/" rel="start">Jin Mao when to get rich ?</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/blog/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://smile1231.github.io/posts/d0edc1ed/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/blog/images/avatar.png">
    <meta itemprop="name" content="JIN Mao">
    <meta itemprop="description" content="got windy(起风了), ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JIN MAO 's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="Linux查看空间大小的命令"><a href="#Linux查看空间大小的命令" class="headerlink" title="Linux查看空间大小的命令"></a><code>Linux</code>查看空间大小的命令</h2><span id="more"></span>

<h3 id="df"><a href="#df" class="headerlink" title="df"></a><code>df</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一列：文件系统</span><br><span class="line">第二列：容量</span><br><span class="line">第三列：已用容量</span><br><span class="line">第四列：可用容量</span><br><span class="line">第五列：已用容量%</span><br><span class="line">第六列：挂载点</span><br></pre></td></tr></table></figure>

<img data-src="/blog/posts/d0edc1ed/2022-06-29-22-09-03.png" class="">

<p>参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-a: 显示所有文件系统信息，包括系统特有的 /proc、/sysfs 等文件系统；</span><br><span class="line">-m: 以 MB 为单位显示容量；</span><br><span class="line">-k: 以 KB 为单位显示容量，默认以 KB 为单位；</span><br><span class="line">-h: 使用人们习惯的 KB、MB 或 GB 等单位自行显示容量；</span><br><span class="line">-T: 显示该分区的文件系统名称；</span><br><span class="line">-i: 不用硬盘容量显示，而是以含有 inode 的数量来显示。</span><br><span class="line">--block-size=&lt;区块大小&gt;：以指定的区块大小来显示区块数目；</span><br><span class="line">-l或--<span class="built_in">local</span>：仅显示本地端的文件系统；</span><br><span class="line">--no-sync：在取得磁盘使用信息前，不要执行sync指令，此为预设值；</span><br><span class="line">-P或--portability：使用POSIX的输出格式；</span><br><span class="line">--sync：在取得磁盘使用信息前，先执行sync指令；</span><br><span class="line">-t&lt;文件系统类型&gt;或--<span class="built_in">type</span>=&lt;文件系统类型&gt;：仅显示指定文件系统类型的磁盘信息；</span><br><span class="line">-x&lt;文件系统类型&gt;或--exclude-type=&lt;文件系统类型&gt;：不要显示指定文件系统类型的磁盘信息；</span><br><span class="line">--<span class="built_in">help</span>：显示帮助；</span><br><span class="line">--version：显示版本信息。</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-06-29-22-17-18.png" class="">

<h3 id="du"><a href="#du" class="headerlink" title="du"></a><code>du</code></h3><img data-src="/blog/posts/d0edc1ed/2022-06-29-22-20-51.png" class="">

<blockquote>
<p>如果只想查看当前目录占用空间的大小，不查看子目录或者子文件占用空间大小，那么<code>s</code>选项无疑很有帮助，如下：</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">du -sh</span></span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-06-29-22-23-40.png" class="">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h --max-depth=0</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-06-29-22-29-35.png" class="">

<h2 id="Mount文件挂载"><a href="#Mount文件挂载" class="headerlink" title="Mount文件挂载"></a><code>Mount</code>文件挂载</h2><blockquote>
<p>文件系统挂载</p>
</blockquote>
<p>硬件设备必须挂载之后才能使用，只不过，有些硬件设备（比如硬盘分区）在每次系统启动时会自动挂载，而有些（比如 U 盘、光盘）则需要手动进行挂载。</p>
<p>挂载指的是将硬件设备的文件系统和 <code>Linux</code> 系统中的文件系统，通过指定目录（作为挂载点）进行关联。而要将文件系统挂载到 <code>Linux</code> 系统上，就需要使用 <code>mount</code> 挂载命令。</p>
<blockquote>
<p><code>mount</code> 命令的常用格式有以下几种：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mount [-l]</span><br><span class="line"><span class="comment"># 单纯使用 `mount` 命令，会显示出系统中已挂载的设备信息，使用 `-l` 选项，会额外显示出卷标名称（读者可自行运行，查看输出结果）；</span></span><br><span class="line"></span><br><span class="line">mount -a</span><br><span class="line"><span class="comment"># -a 选项的含义是自动检查 /etc/fstab 文件中有无疏漏被挂载的设备文件，如果有，则进行自动挂载操作。这里简单介绍一下 /etc/fstab 文件，此文件是自动挂载文件，系统开机时会主动读取 /etc/fstab 这个文件中的内容，根据该文件的配置，系统会自动挂载指定设备。</span></span><br><span class="line"></span><br><span class="line">mount [-t 系统类型] [-L 卷标名] [-o 特殊选项] [-n] 设备文件名 挂载点</span><br><span class="line"></span><br><span class="line"><span class="comment"># 各选项的含义分别是：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -t 系统类型：指定欲挂载的文件系统类型。Linux 常见的支持类型有 EXT2、EXT3、EXT4、iso9660（光盘格式）、vfat、reiserfs 等。如果不指定具体类型，挂载时 Linux 会自动检测。</span></span><br><span class="line"><span class="comment"># -L 卷标名：除了使用设备文件名（例如 /dev/hdc6）之外，还可以利用文件系统的卷标名称进行挂载。</span></span><br><span class="line"><span class="comment"># -n：在默认情况下，系统会将实际挂载的情况实时写入 /etc/mtab 文件中，但在某些场景下（例如单人维护模式），为了避免出现问题，会刻意不写入，此时就需要使用这个选项；</span></span><br><span class="line"><span class="comment"># -o 特殊选项：可以指定挂载的额外选项，比如读写权限、同步/异步等，如果不指定，则使用默认值（defaults）。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>mount 命令选项及功能</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">rw/ro ：是否对挂载的文件系统拥有读写权限，rw 为默认值，表示拥有读写权限；ro 表示只读权限。</span><br><span class="line"></span><br><span class="line">async/sync ： 此文件系统是否使用同步写入（sync）或异步（async）的内存机制，默认为异步 async。</span><br><span class="line"></span><br><span class="line">dev/nodev ：是否允许从该文件系统的 block 文件中提取数据，为了保证数据安装，默认是 nodev。</span><br><span class="line"></span><br><span class="line">auto/noauto ：是否允许此文件系统被以 mount -a 的方式进行自动挂载，默认是 auto。</span><br><span class="line"></span><br><span class="line">suid/nosuid ：设定文件系统是否拥有 SetUID 和 SetGID 权限，默认是拥有。</span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span>/noexec ：设定在文件系统中是否允许执行可执行文件，默认是允许。</span><br><span class="line"></span><br><span class="line">user/nouser ：设定此文件系统是否允许让普通用户使用 mount 执行实现挂载，默认是不允许（nouser），仅有 root 可以。</span><br><span class="line"></span><br><span class="line">defaults ：定义默认值，相当于 rw、suid、dev、<span class="built_in">exec</span>、auto、nouser、async 这 7 个选项。</span><br><span class="line"></span><br><span class="line">remount重新挂载已挂载的文件系统，一般用于指定修改特殊权限。</span><br></pre></td></tr></table></figure>


<h2 id="查看系统信息"><a href="#查看系统信息" class="headerlink" title="查看系统信息"></a>查看系统信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/os-release</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-06-30-10-12-30.png" class="">

<h3 id="查看内核版本"><a href="#查看内核版本" class="headerlink" title="查看内核版本"></a>查看内核版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/version</span><br><span class="line">uname -a</span><br><span class="line">uname -r</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-08-06-10-40-55.png" class="">

<h3 id="查看linux版本信息"><a href="#查看linux版本信息" class="headerlink" title="查看linux版本信息"></a>查看<code>linux</code>版本信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br><span class="line">cat /etc/issue</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-08-06-10-42-19.png" class="">

<h3 id="查看linux是64为还是32位"><a href="#查看linux是64为还是32位" class="headerlink" title="查看linux是64为还是32位"></a>查看<code>linux</code>是<code>64</code>为还是<code>32</code>位</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getconf LONG_BIT</span><br><span class="line">file /bin/ls</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-08-06-10-43-41.png" class="">

<h3 id="直接查看系统的架构"><a href="#直接查看系统的架构" class="headerlink" title="直接查看系统的架构"></a>直接查看系统的架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpkg --print-architecture</span><br><span class="line">arch</span><br><span class="line">file /lib/systemd/systemd</span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-08-06-10-45-09.png" class="">


<h2 id="查看开放端口"><a href="#查看开放端口" class="headerlink" title="查看开放端口"></a>查看开放端口</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -lntu </span><br><span class="line">或者  ss -lntu</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看端口号</span><br><span class="line">netstat -ntlp //查看当前所有tcp端口·</span><br><span class="line">netstat -ntulp |grep 6666 //查看所有1935端口使用情况·</span><br><span class="line">CentOS默认开放的本地端口范围</span><br><span class="line">系统本地开放端口的范围：（默认30000多到60000多）</span><br></pre></td></tr></table></figure>

<img data-src="/blog/posts/d0edc1ed/2022-06-30-10-13-53.png" class="">

<h2 id="检查端口是否打开"><a href="#检查端口是否打开" class="headerlink" title="检查端口是否打开"></a>检查端口是否打开</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -na | grep :9999</span><br><span class="line">ss -na | grep :9999</span><br></pre></td></tr></table></figure>
<p>输出必须保持空白，从而验证它当前未被使用，以便我们可以将端口规则手动添加到系统<code>iptables</code>防火墙。</p>
<h2 id="centos查看防火墙状态的方法"><a href="#centos查看防火墙状态的方法" class="headerlink" title="centos查看防火墙状态的方法"></a><code>centos</code>查看防火墙状态的方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">service iptables status <span class="comment">#查看iptables防火墙状态</span></span><br><span class="line">或</span><br><span class="line">systemctl status firewalld <span class="comment">#查看firewall防火墙服务状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#iptables防火墙</span></span><br><span class="line">service iptables start <span class="comment">#启动防火墙</span></span><br><span class="line">service iptables stop <span class="comment">#停止防火墙</span></span><br><span class="line">service iptables restart <span class="comment">#重启防火墙</span></span><br><span class="line"><span class="comment">#firewall防火墙</span></span><br><span class="line">service firewalld start <span class="comment"># 开启</span></span><br><span class="line">service firewalld stop <span class="comment"># 关闭 </span></span><br><span class="line">service firewalld restart <span class="comment"># 重启</span></span><br></pre></td></tr></table></figure>

<h2 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要root权限</span></span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line"><span class="comment"># 命令含义：</span></span><br><span class="line">--zone <span class="comment">#作用域</span></span><br><span class="line">--add-port=6666/tcp <span class="comment">#添加端口，格式为：端口/通讯协议</span></span><br><span class="line">--permanent <span class="comment">#永久生效，没有此参数重启后失效</span></span><br></pre></td></tr></table></figure>

<h2 id="防火墙firewall"><a href="#防火墙firewall" class="headerlink" title="防火墙firewall"></a>防火墙<code>firewall</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启firewall</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否生效</span></span><br><span class="line">firewall-cmd --zone=public —query-port=8080/tcp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止firewall</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁止firewall开机启动</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>

<h2 id="检测远程端口是否打开"><a href="#检测远程端口是否打开" class="headerlink" title="检测远程端口是否打开"></a>检测远程端口是否打开</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">telnet 118.10.6.128 88</span><br><span class="line"><span class="comment"># 测试远程主机端口是否打开</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap ip -p port <span class="comment">#测试端口</span></span><br><span class="line">nmap ip </span><br><span class="line"><span class="comment"># 根据显示close/open确定端口是否打开</span></span><br></pre></td></tr></table></figure>
<img data-src="/blog/posts/d0edc1ed/2022-07-01-09-13-27.png" class="">

<h2 id="Linux生成-UUID"><a href="#Linux生成-UUID" class="headerlink" title="Linux生成 UUID"></a><code>Linux</code>生成 <code>UUID</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/kernel/random/uuid</span><br></pre></td></tr></table></figure>

<h2 id="查看正在运行的java线程"><a href="#查看正在运行的java线程" class="headerlink" title="查看正在运行的java线程"></a>查看正在运行的<code>java</code>线程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jps -l</span><br><span class="line"></span><br><span class="line"><span class="comment">## 杀死线程</span></span><br><span class="line"><span class="built_in">kill</span> -9 &lt;PID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="linux-shell-缺少-ps-命令"><a href="#linux-shell-缺少-ps-命令" class="headerlink" title="linux shell 缺少 ps 命令"></a><code>linux shell</code> 缺少 <code>ps</code> 命令</h2><ol>
<li>缺少 <code>ps</code> 命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y procps</span><br><span class="line">yum install -y procps</span><br></pre></td></tr></table></figure></li>
<li>缺少 <code>pstree</code> 命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y psmisc</span><br><span class="line">yum install -y psmisc</span><br></pre></td></tr></table></figure></li>
<li>出现找不到包的问题：<img data-src="/blog/posts/d0edc1ed/2022-08-08-11-51-34.png" class="">
更新一下就可以了：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure></li>
</ol>

      <div class="tags">
          <a href="/blog/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-08-08 11:51:51" itemprop="dateModified" datetime="2022-08-08T11:51:51+08:00">2022-08-08</time>
  </span>
  <span id="posts/d0edc1ed/" class="item leancloud_visitors" data-flag-title="Linux常用命令" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>JIN Mao <i class="ic i-at"><em>@</em></i>JIN MAO 's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://smile1231.github.io/posts/d0edc1ed/" title="Linux常用命令">https://smile1231.github.io/posts/d0edc1ed/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/blog/posts/8da68a98/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="Java运行调用Shell脚本">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Java运行调用Shell脚本</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/blog/posts/ba003691/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="Springboot工程项目.gitignore配置">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Springboot工程项目.gitignore配置</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%9F%A5%E7%9C%8B%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux查看空间大小的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#df"><span class="toc-number">1.1.</span> <span class="toc-text">df</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du"><span class="toc-number">1.2.</span> <span class="toc-text">du</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mount%E6%96%87%E4%BB%B6%E6%8C%82%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">Mount文件挂载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">查看系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">查看内核版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Blinux%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.</span> <span class="toc-text">查看linux版本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Blinux%E6%98%AF64%E4%B8%BA%E8%BF%98%E6%98%AF32%E4%BD%8D"><span class="toc-number">3.3.</span> <span class="toc-text">查看linux是64为还是32位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">直接查看系统的架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">查看开放端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E6%89%93%E5%BC%80"><span class="toc-number">5.</span> <span class="toc-text">检查端口是否打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#centos%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">centos查看防火墙状态的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">7.</span> <span class="toc-text">开放端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99firewall"><span class="toc-number">8.</span> <span class="toc-text">防火墙firewall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E8%BF%9C%E7%A8%8B%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E6%89%93%E5%BC%80"><span class="toc-number">9.</span> <span class="toc-text">检测远程端口是否打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%94%9F%E6%88%90-UUID"><span class="toc-number">10.</span> <span class="toc-text">Linux生成 UUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84java%E7%BA%BF%E7%A8%8B"><span class="toc-number">11.</span> <span class="toc-text">查看正在运行的java线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-shell-%E7%BC%BA%E5%B0%91-ps-%E5%91%BD%E4%BB%A4"><span class="toc-number">12.</span> <span class="toc-text">linux shell 缺少 ps 命令</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="JIN Mao"
      data-src="/blog/images/avatar.png">
  <p class="name" itemprop="name">JIN Mao</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/blog/archives/">
        <span class="count">150</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/blog/categories/">
        <span class="count">78</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/blog/tags/">
        <span class="count">113</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NtaWxlMTIzMQ==" title="https:&#x2F;&#x2F;github.com&#x2F;smile1231"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/blog/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/blog/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/blog/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/blog/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/blog/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/blog/posts/8da68a98/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/blog/posts/ba003691/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/Java%E9%9D%A2%E8%AF%95/Spring/" title="In Spring">Spring</a>
</div>

    <span><a href="/blog/posts/89080a8e/" title="Spring Bean的生命周期">Spring Bean的生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/Docker/" title="In Docker">Docker</a>
</div>

    <span><a href="/blog/posts/e2b12017/" title="Dokcer镜像推送到DockerHub">Dokcer镜像推送到DockerHub</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/Java%E9%9D%A2%E8%AF%95/Mybatis/" title="In Mybatis">Mybatis</a>
</div>

    <span><a href="/blog/posts/31d0fffb/" title="Mybatis中#号和$号的区别">Mybatis中#号和$号的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/Java/" title="In Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/Java/Mybatis/" title="In Mybatis">Mybatis</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/Java/Mybatis/SpringBoot/" title="In SpringBoot">SpringBoot</a>
</div>

    <span><a href="/blog/posts/31dc52e1/" title="MyBatis之分页查询：MyBatis PageHelper">MyBatis之分页查询：MyBatis PageHelper</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/%E5%89%8D%E7%AB%AF/Css/" title="In Css">Css</a>
</div>

    <span><a href="/blog/posts/7f59931c/" title="Css选择器">Css选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
</div>

    <span><a href="/blog/posts/3b6bfba3/" title="如何保证接口的幂等性">如何保证接口的幂等性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/blog/posts/d0edc1ed/" title="Linux常用命令">Linux常用命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/SAP/" title="In SAP">SAP</a>
</div>

    <span><a href="/blog/posts/96b6e8a1/" title="simple self introduction">simple self introduction</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/%E5%89%8D%E7%AB%AF/Css/" title="In Css">Css</a>
</div>

    <span><a href="/blog/posts/2e6621e1/" title="DisPlay属性">DisPlay属性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/Java/" title="In Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/blog/categories/Java/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
</div>

    <span><a href="/blog/posts/f23f1351/" title="equals与&#x3D;&#x3D;区别">equals与==区别</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JIN Mao @ Jin Mao when to get rich ?</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">684k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">10:22</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/d0edc1ed/',
    favicon: {
      show: "You're welcome",
      hide: "Wait for you"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/blog/js/app.js?v=0.2.5"></script>




</body>
</html>
