



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JIN MAO 's Blog" href="https://smile1231.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="JIN MAO 's Blog" href="https://smile1231.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="sql,执行计划" />


<link rel="canonical" href="https://smile1231.github.io/posts/60f024c8/">



  <title>
关于sql执行计划 - 数据库 |
Jin Mao when to get rich ? = JIN MAO 's Blog = got windy(起风了)</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">关于sql执行计划
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-11-08 16:54:09">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-08T16:54:09+08:00">2021-11-08</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>9.6k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>9 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Jin Mao when to get rich ?</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="item" rel="index" title="In 数据库"><span itemprop="name">数据库</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://smile1231.github.io/posts/60f024c8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="JIN Mao">
    <meta itemprop="description" content="got windy(起风了), ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JIN MAO 's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>最近受到客服的一个反馈：某个功能长时间无反馈，响应时间达到了 <code>20s</code>  以上，通过调用日志发现，某条 <code>sql</code>  查询竟然花费了 <code>12s</code>  的时间，而且查询了两次，于是准备通过执行计划对此进行找方向调优.</p>
<h1 id="什么是执行计划"><a class="markdownIt-Anchor" href="#什么是执行计划">#</a> 什么是执行计划</h1>
<h2 id="1-mysql逻辑结构先知"><a class="markdownIt-Anchor" href="#1-mysql逻辑结构先知">#</a> 1.  <code>MySQL</code>  逻辑结构先知</h2>
<span id="more"></span>
<p>关于 <code>MySQL</code>  的逻辑结构，将其理解为四层，就像项目分层一样，每一层处理不同的业务逻辑，先看图后说话：</p>
<img data-src="/posts/60f024c8/2021-11-17-15-24-30.png" class="">
<p>上图概述：</p>
<ul>
<li>
<p>客户端：这里指连接 <code>MySQL</code>  各种形式，如 <code>.Net</code>  中使用的 <code>ADO</code>  连接、 <code>Java</code>  使用 <code>JDBC</code>  连接等； <code>MySQL</code>  是客户端和服务器模式，前提先建立连接，才能传输数据，处理相关逻辑；</p>
</li>
<li>
<p>业务逻辑：在 <code>MySQL</code>  内部有很多模块组成，分别处理相关业务逻辑；</p>
</li>
<li>
<p>连接管理：负责连接认证、连接数判断、连接池处理等业务逻辑处理；</p>
</li>
<li>
<p>查询缓存：当一个 <code>SQL</code>  进来时，如果开启查询缓存功能， <code>MySQL</code>  会优先去查询缓存中检查是否有数据匹配，如果匹配上，就不会再去解析对应的 <code>SQL</code>  啦，但如果语句中有用户自定义函数、存储函数、用户变量、临时表、 <code>mysql</code>  库中的系统表时，都不会走缓存； 对于查询缓存来说，在 <code>MySQL8.0</code>  已经去除，官方回应的是在一定场景上，查询缓存会导致性能上的瓶颈。</p>
</li>
<li>
<p>解析器：对于一个 <code>SQL</code>  语句， <code>MySql</code>  根据语法规则需要对其进行解析，并生成一个内部能识别的解析树；</p>
</li>
<li>
<p>优化器：负责对解析器得到的解析树进行优化， <code>MySQL</code>  会根据内部算法找到一个 <code>MySQL</code>  认为最优的执行计划，后续就按照这个执行计划执行。所以后续我们分析的就是 <code>MySQL</code>  针对 <code>SQL</code>  语句选择出来的最优执行计划，结合业务，根据规则对 <code>SQL</code>  进行优化，从而让 <code>SQL</code>  语句在 <code>MySQL</code>  内部达到真正的最优。</p>
</li>
<li>
<p>执行器：得到执行计划之后，就会找到对应的存储引擎，根据执行计划给出的指令依次执行。</p>
</li>
<li>
<p>存储引擎：数据的存储和提取最后是靠存储引擎； <code>MySQL</code>  内部实现可插拔式的存储引擎机制，不同的存储引擎执行不同的逻辑；</p>
</li>
<li>
<p>物理文件：数据存储的最终位置，即磁盘上；协同存储引擎对数据进行读写操作。</p>
</li>
</ul>
<p>关于 <code>MySql</code>  的逻辑结构，以上只是简单描述，业务逻辑层的功能模块远不止上面提到的，小伙伴有兴趣可以专门研究一下，这里的目的就是为了体现 <code>SQL</code>  语句到服务器上时经过的几个关键步骤，方便后续优化的理解。</p>
<h2 id="2sql语句的中关键字执行顺序须知"><a class="markdownIt-Anchor" href="#2sql语句的中关键字执行顺序须知">#</a> 2. <code>SQL</code>  语句的中关键字执行顺序须知</h2>
<p>在编写一条查询语句时，习惯性的从头到尾开始敲出来，应该都是从 <code>select</code>  开始吧，但似乎没太注意它们真正的执行顺序；既然要优化，肯定需要得知道一条 <code>SQL</code>  语句大概的执行流程，结合执行计划，目的就更加清晰啦；上一张一看就明白的图：</p>
<img data-src="/posts/60f024c8/2021-11-22-15-55-16.png" class="">
<p>关键字简述：</p>
<ul>
<li><code>FROM</code> ：确定数据来源，即指定表；</li>
<li><code>JOIN...ON</code> ：确定关联表和关联条件；</li>
<li><code>WHERE</code> ：指定过滤条件，过滤出满足条件的数据；</li>
<li><code>GROUP BY</code> ：按指定的字段对过滤后的数据进行分组；</li>
<li><code>HAVING</code> ：对分组之后的数据指定过滤条件；</li>
<li><code>SELECT</code> ：查找想要的字段数据；</li>
<li><code>DISTINCT</code> ：针对查找出来的数据进行去重；</li>
<li><code>ORDER BY</code> ：对去重后的数据指定字段进行排序；</li>
<li><code>LIMIT</code> ：对去重后的数据限制获取到的条数，即分页；<br>
好啦，大概了解 <code>MySQL</code>  的逻辑结构和 <code>SQL</code>  查询关键字执行顺序之后，接下来就可以好好说说执行计划啦。</li>
</ul>
<h2 id="3-好好说说执行计划"><a class="markdownIt-Anchor" href="#3-好好说说执行计划">#</a> 3. 好好说说执行计划</h2>
<p>通过上面的逻辑结构，当一个 <code>SQL</code>  发送到 <code>MySQL</code>  执行时，需要经过内部优化器进行优化，而使用 <code>explain</code>  关键字可以模拟优化器执行 <code>SQL</code>  查询语句，从而知道 <code>MySQL</code>  是如何处理 <code>SQL</code>  的，即 <code>SQL</code>  的执行计划；根据 <code>explain</code>  提供的执行计划信息分析 <code>SQL</code>  语句，然后进行相关优化操作。接下来的示例演示用到五张表： <code>USER(用户表)、MENU(菜单表)、ROLE(角色表)、USER_ROLE(用户角色关系表)、ROLE_MENU(角色菜单关系表)、ADDR(用户地址表，这里认为和用户一一对应)、FRIEND(朋友表，一对多关系)</code> ，它们的关系这里就不详细说了吧，小伙伴肯定都明白，这是管控菜单权限的五张基础表和两个基础信息表；</p>
<p>表 DDL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">SQLyog Ultimate - MySQL GUI v8.2 </span></span><br><span class="line"><span class="comment">MySQL - 5.5.27 : Database - sql_optimization</span></span><br><span class="line"><span class="comment">*********************************************************************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!40101 SET NAMES utf8 */</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!40101 SET SQL_MODE=&#x27;&#x27;*/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */</span>;</span><br><span class="line"><span class="comment">/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */</span>;</span><br><span class="line"><span class="comment">/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=&#x27;NO_AUTO_VALUE_ON_ZERO&#x27; */</span>;</span><br><span class="line"><span class="comment">/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */</span>;</span><br><span class="line"><span class="keyword">CREATE</span> DATABASE <span class="comment">/*!32312 IF NOT EXISTS*/</span>`sql_optimization` <span class="comment">/*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */</span>;</span><br><span class="line"></span><br><span class="line">USE `sql_optimization`;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `addr` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `addr`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `addr` (</span><br><span class="line">  `ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `ADDR` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `addr` */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `friend` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `friend`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `friend` (</span><br><span class="line">  `USER_ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `FRIEND_ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  KEY `idx_user_id` (`USER_ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `friend` */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `menu` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `menu`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `menu` (</span><br><span class="line">  `ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `MENU_NAME` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `MENU_URL` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `menu` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span>  <span class="keyword">into</span> `menu`(`ID`,`MENU_NAME`,`MENU_URL`) <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">&#x27;用户新增&#x27;</span>,<span class="string">&#x27;api/User/Add&#x27;</span>),(<span class="number">2</span>,<span class="string">&#x27;用户删除&#x27;</span>,<span class="string">&#x27;api/User/Delete&#x27;</span>),(<span class="number">3</span>,<span class="string">&#x27;用户修改&#x27;</span>,<span class="string">&#x27;api/User/Update&#x27;</span>),(<span class="number">4</span>,<span class="string">&#x27;用户查询&#x27;</span>,<span class="string">&#x27;api/User/Query&#x27;</span>),(<span class="number">5</span>,<span class="string">&#x27;角色新增&#x27;</span>,<span class="string">&#x27;api/Role/Add&#x27;</span>),(<span class="number">6</span>,<span class="string">&#x27;角色修改&#x27;</span>,<span class="string">&#x27;api/Role/Update&#x27;</span>),(<span class="number">7</span>,<span class="string">&#x27;角色删除&#x27;</span>,<span class="string">&#x27;api/Role/Delete&#x27;</span>),(<span class="number">8</span>,<span class="string">&#x27;角色查询&#x27;</span>,<span class="string">&#x27;api/Role/Query&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `role` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `role`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `role` (</span><br><span class="line">  `ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `ROLE_NAME` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `role` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span>  <span class="keyword">into</span> `role`(`ID`,`ROLE_NAME`) <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">&#x27;admin&#x27;</span>),(<span class="number">2</span>,<span class="string">&#x27;test&#x27;</span>),(<span class="number">3</span>,<span class="string">&#x27;custmor&#x27;</span>),(<span class="number">4</span>,<span class="string">&#x27;role1&#x27;</span>),(<span class="number">5</span>,<span class="string">&#x27;role2&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `role_menu` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `role_menu`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `role_menu` (</span><br><span class="line">  `ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `ROLE_ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `MENU_ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `role_menu` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span>  <span class="keyword">into</span> `role_menu`(`ID`,`ROLE_ID`,`MENU_ID`) <span class="keyword">values</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">1</span>,<span class="number">4</span>),(<span class="number">5</span>,<span class="number">1</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">1</span>,<span class="number">6</span>),(<span class="number">7</span>,<span class="number">1</span>,<span class="number">7</span>),(<span class="number">8</span>,<span class="number">1</span>,<span class="number">8</span>),(<span class="number">9</span>,<span class="number">2</span>,<span class="number">1</span>),(<span class="number">10</span>,<span class="number">2</span>,<span class="number">2</span>),(<span class="number">11</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">12</span>,<span class="number">3</span>,<span class="number">5</span>),(<span class="number">13</span>,<span class="number">3</span>,<span class="number">6</span>),(<span class="number">14</span>,<span class="number">3</span>,<span class="number">7</span>),(<span class="number">15</span>,<span class="number">4</span>,<span class="number">1</span>),(<span class="number">16</span>,<span class="number">4</span>,<span class="number">5</span>),(<span class="number">17</span>,<span class="number">4</span>,<span class="number">8</span>),(<span class="number">18</span>,<span class="number">5</span>,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `user` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `<span class="keyword">user</span>`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">user</span>` (</span><br><span class="line">  `ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `USER_NAME` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `USER_PWD` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`),</span><br><span class="line">  KEY `idx_user_name` (`USER_NAME`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `user` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span>  <span class="keyword">into</span> `<span class="keyword">user</span>`(`ID`,`USER_NAME`,`USER_PWD`) <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">&#x27;Zoe&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>),(<span class="number">2</span>,<span class="string">&#x27;Coder&#x27;</span>,<span class="string">&#x27;23452a&#x27;</span>),(<span class="number">3</span>,<span class="string">&#x27;Code综艺圈&#x27;</span>,<span class="string">&#x27;231235&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Table structure for table `user_role` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `user_role`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `user_role` (</span><br><span class="line">  `ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `USER_ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `ROLE_ID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Data for the table `user_role` */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span>  <span class="keyword">into</span> `user_role`(`ID`,`USER_ID`,`ROLE_ID`) <span class="keyword">values</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>),(<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>),(<span class="number">5</span>,<span class="number">3</span>,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!40101 SET SQL_MODE=@OLD_SQL_MODE */</span>;</span><br><span class="line"><span class="comment">/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */</span>;</span><br><span class="line"><span class="comment">/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */</span>;</span><br><span class="line"><span class="comment">/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */</span>;</span><br></pre></td></tr></table></figure>
<p>演示用的版本是 <code>MySql5.5</code> ，各版本之间会有不同，所以小伙伴用的版本测试结果不一样的时候，千万别骂我渣哦；其实重要的是查看的思路，整体是大同小异。(求原谅…)</p>
<p>通过 <code>explain</code>  会输出如下信息，很多小伙伴只关注红框标注部分 (即索引)，但其实是不够的，接下来就一个一个好好说说。</p>
<img data-src="/posts/60f024c8/2021-11-22-16-00-46.png" class="">
<ul>
<li>
<p><code>id</code></p>
<p>这个 <code>id</code>  和咱们平时表结构设计的主键 <code>ID</code>  不太一样，这里的 <code>id</code>  代表了每一条 <code>SQL</code>  语句执行计划中表加载的顺序，分为三种情况：</p>
<blockquote>
<p><code>id</code>  相同的时候：这时是从上到下依次执行；</p>
</blockquote>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> t.ID,t.USER_NAME,r.ROLE_NAME <span class="keyword">FROM</span> <span class="keyword">USER</span> t </span><br><span class="line">	<span class="keyword">JOIN</span> USER_ROLE tr <span class="keyword">ON</span> t.ID <span class="operator">=</span> tr.USER_ID</span><br><span class="line">	<span class="keyword">JOIN</span> ROLE r <span class="keyword">ON</span> tr.ROLE_ID <span class="operator">=</span> r.ID</span><br></pre></td></tr></table></figure>
<p>执行如下语句，得如下结果：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-03-34.png" class="">
<p>如上图所示， <code>id</code>  一样，从上到下依次执行，所对应表加载顺序为 <code>t-&gt;tr-&gt;r</code>  (这里的表是别名)；</p>
<pre><code>&gt; `id`不同的时候：当`id`不同的时，`id`越大的越先执行；
</code></pre>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> t.ID,t.MENU_NAME,t.MENU_URL <span class="keyword">FROM</span> MENU t</span><br><span class="line">	<span class="keyword">WHERE</span> t.ID <span class="keyword">IN</span> (<span class="keyword">SELECT</span> MENU_ID <span class="keyword">FROM</span> ROLE_MENU rm </span><br><span class="line">		<span class="keyword">WHERE</span> rm.ROLE_ID <span class="keyword">IN</span>(<span class="keyword">SELECT</span> ROLE_ID <span class="keyword">FROM</span> USER_ROLE ur <span class="keyword">WHERE</span> ur.USER_ID<span class="operator">=</span><span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>子查询会导致 <code>id</code>  递增，结果如下：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-05-35.png" class="">
<p>如上图所示， <code>id</code>  递增啦，所对应表的加载顺序为 <code>ur-&gt;rm-&gt;t</code>  (这里的表是别名)；</p>
<pre><code>&gt; `id`相同和不同同时存在时：id相同的认为是同一组，还是从上往下加载；不一样的情况还是越大越优先执行
</code></pre>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> t.ROLE_ID,m.ID,m.MENU_NAME,m.MENU_URL <span class="keyword">FROM</span> </span><br><span class="line">	(<span class="keyword">SELECT</span> ROLE_ID <span class="keyword">FROM</span> USER_ROLE <span class="keyword">WHERE</span> USER_ID<span class="operator">=</span><span class="number">3</span>) t,ROLE_MENU rm,MENU m</span><br><span class="line">	<span class="keyword">WHERE</span> t.ROLE_ID<span class="operator">=</span>rm.ROLE_ID</span><br><span class="line">	<span class="keyword">AND</span> rm.MENU_ID<span class="operator">=</span>m.ID</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-06-53.png" class="">
<p>如上图所示， <code>id</code>  有一样的，也有不同的，则对应表的加载顺序为 <code>USER_ROLE-&gt;derived2 (衍生表)-&gt;rm-&gt;m</code> ；衍生表表名后面的 <code>2</code>  代表的是 <code>id</code> ，所以可以通过衍生表表名后面的 <code>id</code>  知道是哪一步产生的，即 <code>derived2</code>  衍生表是 <code>id</code>  为 <code>2</code>  的这一步产生的。</p>
<ul>
<li><code>select_type</code></li>
</ul>
<p><code>select_type</code>  是表示每一步的查询类型，方便分析人员很直接的看到当前步骤执行的是什么查询，有多种类型，见下图：</p>
<blockquote>
<p>1&gt;  <code>SIMPLE</code> ：简单的 <code>SELECT</code>  查询，不包含子查询或 <code>UNION</code>  的那种；</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">USER</span>;</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-13-44.png" class="">
<blockquote>
<p>2&gt;  <code>PRIMARY</code> ：查询语句中包含其他子查询或 <code>UNION</code>  操作，那最外层的 <code>SELECT</code>  就被标记为该类型；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-15-17.png" class="">
<p>如上图所示，查询中包含子查询，最外层查询被标记为 <code>PRIMARY</code> ；</p>
<blockquote>
<p>3&gt;  <code>SUBQUERY</code> ：在 <code>SELECT</code>  或 <code>WHERE</code>  中包含的子查询会被标记为该类型；</p>
</blockquote>
<p>见 <code>PRIMARY</code>  图，当存在子查询时，会将子查询标记为 <code>SUBQUERY</code></p>
<blockquote>
<p>4&gt;  <code>MATERIALIZED</code> ：被物化的子查询，即针对对应的子查询将其物化为一个临时表；</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> t.ID,t.MENU_NAME,t.MENU_URL <span class="keyword">FROM</span> MENU t</span><br><span class="line">	<span class="keyword">WHERE</span> t.ID <span class="keyword">IN</span> (<span class="keyword">SELECT</span> MENU_ID <span class="keyword">FROM</span> ROLE_MENU rm </span><br><span class="line">		<span class="keyword">WHERE</span> rm.ROLE_ID <span class="keyword">IN</span>(<span class="keyword">SELECT</span> ROLE_ID <span class="keyword">FROM</span> USER_ROLE ur <span class="keyword">WHERE</span> ur.USER_ID<span class="operator">=</span><span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<p>测试物化用的是 <code>MySQL8.0</code> ，和 <code>5.*</code>  版本有所不同，输出结果如下：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-16-49.png" class="">
<p>如上图所示，将子查询物化为一个临时表 <code>subquery2</code> ，这个功能是可以通过设置优化器对应的开关的。</p>
<blockquote>
<p>5&gt;  <code>DERIVED</code> ：在 <code>FROM</code>  之后的子查询会被标记为该类型，同样会把结果放在一个临时表中</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> tm.MENU_NAME,rm.ROLE_ID <span class="keyword">FROM</span> </span><br><span class="line">	(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> MENU <span class="keyword">WHERE</span> ID <span class="operator">&gt;</span><span class="number">3</span> ) tm ,ROLE_MENU rm </span><br><span class="line">	<span class="keyword">WHERE</span> tm.ID<span class="operator">=</span>rm.MENU_ID <span class="keyword">AND</span> rm.ROLE_ID<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-17-39.png" class="">
<p>如图所示， <code>FROM</code>  后面跟的子查询就被标记为 <code>DERIVED</code> ，对应步骤产生的衍生表为 <code>derived2</code> 。高版本好像对其进行了优化， <code>8.0</code>  版本这种形式认为是简单查询。</p>
<blockquote>
<p>6&gt;  <code>UNION：UNION</code>  操作中，查询中处于内层的 <code>SELECT</code> ；</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> USER_ROLE T1 <span class="keyword">WHERE</span> T1.USER_ID<span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> USER_ROLE T2 <span class="keyword">WHERE</span> T2.USER_ID<span class="operator">=</span><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-18-35.png" class="">
<p>如上图所示，将第二个 <code>SELECT</code>  标注为 <code>UNION</code>  ，即对应加载的表为 <code>T2</code> 。</p>
<blockquote>
<p>7&gt;  <code>UNIOIN RESULT：UNION</code>  操作的结果，对应的 <code>id</code>  为空，代表的是一个结果集；</p>
</blockquote>
<p>见 <code>UNIOIN</code>  图， <code>UNIOIN RESULT</code>  代表的是 <code>UNION</code>  之后的结果，对应 <code>id</code>  为空。</p>
<ul>
<li><code>table</code></li>
</ul>
<p><code>table</code>  代表对应步骤加载的是哪张表，中间会出现一些临时表，比如 <code>subquery2、derived2</code>  等这种，最后的数字代表产生该表对应步骤的 <code>id</code> 。</p>
<ul>
<li><code>type</code></li>
</ul>
<p>代表访问类型， <code>MySQL</code>  内部将其分为多类型，常用的类型从好到差的顺序展示如下：</p>
<p><strong> <code>system-&gt;const-&gt;eq_ef-&gt;ref-&gt;fulltext-&gt;ref_or_null-&gt;index_merge-&gt;unique_subquery-&gt;index_subquery-&gt;range-&gt;index-&gt;ALL;</code> </strong></p>
<p>而在实际开发场景中，比较常见的几种类型如下： <code>const-&gt;eq_ref-&gt;ref-&gt;range-&gt;index-&gt;ALL</code>  (顺序从好到差)，通常优化至少在 <code>range</code>  级别或以上，比如 <code>ref</code>  算是比较不错的啦；</p>
<p>上面说到的从好到差指的是查询性能。</p>
<blockquote>
<p>1&gt; <code>const</code> ：表示通过索引一次就找到数据，用于比较 <code>primary key</code>  或者 <code>unique</code>  索引，很快就能找到对应的数据；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-21-32.png" class="">
<blockquote>
<p>2&gt; <code>eq_ref</code> ：唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配，常用于主键或唯一索引扫描；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-22-02.png" class="">
<blockquote>
<p>3&gt; <code>ref</code> ：非唯一索引扫描，返回匹配的所有行，如建立一个朋友维护表，维护用户对应的朋友，而在用户 <code>ID</code>  建立非唯一索引；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-22-32.png" class="">
<blockquote>
<p>4&gt; <code>range</code> ：使用一个索引检索指定范围的行，一般在 <code>where</code>  语句中会出现 <code>between、&lt;、&gt;、in</code>  等范围查询；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-22-59.png" class="">
<blockquote>
<p>5&gt; <code>index</code> ：全索引扫描，只遍历索引树；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-23-30.png" class="">
<blockquote>
<p>6&gt; <code>ALL</code> ：全表扫描，找到匹配行。与 <code>index</code>  比较， <code>ALL</code>  需要扫描磁盘数据， <code>index</code>  值需要遍历索引树。</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-23-57.png" class="">
<ul>
<li><code>possible_keys</code></li>
</ul>
<p>显示可能被用到的索引，但在实际查询中不一定能用到； 查询涉及到字段，如果存在索引，会被列出，但如果使用的是覆盖索引，只会在 <code>key</code>  中列出；</p>
<img data-src="/posts/60f024c8/2021-11-22-16-24-29.png" class="">
<ul>
<li><code>key</code></li>
</ul>
<p>实际使用到的索引，如果为 <code>NULL</code>  代表没有使用到索引；这也是平时小伙伴判断是否用上索引的关键。</p>
<ul>
<li><code>key_len</code></li>
</ul>
<p><code>key_len</code>  表示索引使用的字节数，根据这个值可以判断索引的使用情况，特别是在组合索引的时候，判断该索引有多少部分被使用到，非常重要； <code>key_len</code>  是根据表定义计算而得。这里测试在 <code>USER</code>  表中对 <code>USER_NAME</code>  创建一个非唯一索引，如下：</p>
<img data-src="/posts/60f024c8/2021-11-22-16-25-14.png" class="">
<p>这里 <code>key_len</code>  是这么计算的，前提是指定的字符串集是 <code>utf8</code> ，可变长 且允许为空，计算过程如下：</p>
<p><code>128(设置的可变长度)*3(utf8占3字节)+1(允许为空标识占一个字节)+2(长度信息占两个字节)=387；</code></p>
<p><code>key_len</code>  针对不同类型字段的计算规则不一样，这里用 <code>USER(用户表)</code>  简单计算为例：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>Key_len</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ID(int，不为空)</code></td>
<td><code>4</code></td>
<td><code>int</code>  为 <code>4</code>  个字节，不为空</td>
</tr>
<tr>
<td><code>USER_NAME(varchar(128)，utf8，可为空)</code></td>
<td><code>128*3+1+2=387</code></td>
<td>可变为 <code>128，utf8</code>  每个占 <code>3</code>  字节， <code>1</code>  个字节标识可控，两个字节标识长度</td>
</tr>
</tbody>
</table>
<p>不同类型占用的字节不一样，字符集不一样占用的字节也不一样，允许为空的字段需要 <code>1</code>  个字节做标识，可变长度的字段需要 <code>2</code>  个字节标识长度。小伙伴照着这个思路就可以计算其他类型啦。</p>
<ul>
<li><code>ef</code></li>
</ul>
<p>显示索引的哪些列被引用了，通常是对应字段或 <code>const</code> ；</p>
<img data-src="/posts/60f024c8/2021-11-22-16-30-20.png" class="">
<img data-src="/posts/60f024c8/2021-11-22-16-30-30.png" class="">
<ul>
<li><code>rows</code></li>
</ul>
<p>根据表统计信息和索引的使用情况，大概估算出找到所需记录数据所扫描的数据行数；不是所需数据的行数。</p>
<ul>
<li><code>Extra</code></li>
</ul>
<p>这个字段里包含一些其他信息，但也是优化 <code>SQL</code>  的重要参考，通常会出现以下几种信息：</p>
<blockquote>
<p><code>Using index</code> ：表示查询语句中用到了覆盖索引，不访问表的数据行，查询效率比较好。</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-31-08.png" class="">
<p>如果用 <code>SELECT *</code>  进行查询，就不会有 <code>Using index</code> ，关于索引的介绍下篇好好说说。</p>
<blockquote>
<p><code>Using filesort</code> ：代表 <code>MySQL</code>  会使用一个外部索引对数据进行排序 (文件排序)，而不是使用表内索引。这种情况在 <code>SQL</code>  查询需要避免，最好不要在 <code>Extra</code>  中出现此类型：</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-32-01.png" class="">
<p>通常会是使用 <code>ORDER BY</code>  语句导致，上图中使用无索引的字段进行排序会出现，同样如果使用有索引的字段，但用法不对也会出现，比如使用组合索引不规范时。</p>
<ul>
<li><code>Using temporary</code> ：产生临时表保存中间结果，这种 SQL 是不允许的，遇见数据量大的场景，基本就跑不动啦；</li>
</ul>
<img data-src="/posts/60f024c8/2021-11-22-16-32-30.png" class="">
<p>这种类型常常因为 <code>ORDER BY</code>  和  <code>GROUP BY</code>  导致，所以在进行数据排序和分组查询时，要注意索引的合理利用。</p>
<blockquote>
<p><code>Using where</code> ：使用 <code>where</code>  过滤数据，小伙伴试一把。</p>
</blockquote>
<blockquote>
<p><code>Using join buffer</code> ：表示使用到了表连接缓存； 当表数据量大，可能导致 <code>buffer</code>  过大，查询效率比较低，这种情况注意在表连接字段上正确使用索引。</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-33-30.png" class="">
<p>如果表连接查询慢时，在连接字段上加个索引试试，药到病除；</p>
<blockquote>
<p><code>impossible where</code> ：代表 <code>where</code>  后面的条件永远为 <code>false</code> ，匹配不到数据；</p>
</blockquote>
<img data-src="/posts/60f024c8/2021-11-22-16-33-42.png" class="">

      <div class="tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="ic i-tag"></i> 数据库</a>
          <a href="/tags/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/" rel="tag"><i class="ic i-tag"></i> 执行计划</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-11-22 22:37:20" itemprop="dateModified" datetime="2021-11-22T22:37:20+08:00">2021-11-22</time>
  </span>
  <span id="posts/60f024c8/" class="item leancloud_visitors" data-flag-title="关于sql执行计划" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>JIN Mao <i class="ic i-at"><em>@</em></i>JIN MAO 's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://smile1231.github.io/posts/60f024c8/" title="关于sql执行计划">https://smile1231.github.io/posts/60f024c8/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/afe5178f/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="关于设置git以及npm代理">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>关于设置git以及npm代理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/b7653deb/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewr8iypj20zk0m8b29.jpg" title="什么是CRISPR&#x2F;Cas9">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 基因编辑</span>
  <h3>什么是CRISPR/Cas9</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text"> 什么是执行计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-mysql%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E5%85%88%E7%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.  MySQL  逻辑结构先知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2sql%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%B8%AD%E5%85%B3%E9%94%AE%E5%AD%97%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. SQL  语句的中关键字执行顺序须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%B4%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 好好说说执行计划</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/posts/60f024c8/" rel="bookmark" title="关于sql执行计划">关于sql执行计划</a></li><li><a href="/posts/388f5c14/" rel="bookmark" title="mysql日期加减">mysql日期加减</a></li><li><a href="/posts/96e2d97b/" rel="bookmark" title="mysql 获取当前日期及格式化">mysql 获取当前日期及格式化</a></li><li><a href="/posts/377b6f7d/" rel="bookmark" title="关于mysql中对Json类型字段进行筛选查询">关于mysql中对Json类型字段进行筛选查询</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="JIN Mao"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">JIN Mao</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">150</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">78</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">113</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NtaWxlMTIzMQ==" title="https:&#x2F;&#x2F;github.com&#x2F;smile1231"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/afe5178f/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/b7653deb/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/posts/21d4b84b/" title="Vue3项目的创建">Vue3项目的创建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/LeetCode/" title="In LeetCode">LeetCode</a>
</div>

    <span><a href="/posts/4491edd3/" title="LeetCode07_整数反转">LeetCode07_整数反转</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/a1926332/" title="Springboot+Vue二进制文件传输">Springboot+Vue二进制文件传输</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E9%9D%A2%E8%AF%95/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/posts/b9b9f7e7/" title="二叉树遍历">二叉树遍历</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/afe5178f/" title="关于设置git以及npm代理">关于设置git以及npm代理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Jenkins/" title="In Jenkins">Jenkins</a>
</div>

    <span><a href="/posts/171f1b7f/" title="Jenkins&#x2F;CICD">Jenkins/CICD</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="In Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Mybatis/" title="In Mybatis">Mybatis</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java/Mybatis/SpringBoot/" title="In SpringBoot">SpringBoot</a>
</div>

    <span><a href="/posts/c112412d/" title="Mybatis封装成Map结果">Mybatis封装成Map结果</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="In 数据库">数据库</a>
</div>

    <span><a href="/posts/60f024c8/" title="关于sql执行计划">关于sql执行计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Jenkins/" title="In Jenkins">Jenkins</a>
</div>

    <span><a href="/posts/273d98ce/" title="The learning of Jenkins Grammer">The learning of Jenkins Grammer</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E9%9D%A2%E8%AF%95/" title="In Java面试">Java面试</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Java%E9%9D%A2%E8%AF%95/Mybatis/" title="In Mybatis">Mybatis</a>
</div>

    <span><a href="/posts/31d0fffb/" title="Mybatis中#号和$号的区别">Mybatis中#号和$号的区别</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JIN Mao @ Jin Mao when to get rich ?</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">684k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">10:22</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/60f024c8/',
    favicon: {
      show: "You're welcome",
      hide: "Wait for you"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
